<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Weather App</title>
</head>
<body>
    <h1>Weather App</h1>
    <div class="weather-block">
        <p class="city" id="city"></p>
        <div class="unit-switch">
            <button class="celsius active" id="cel">&deg;C</button>
            <button class="fahrenheit" id="fahr">F</button>
        </div>
        <p class="temp" id="temp"></p>
        <p class="descr" id="descr"></p>
        <img src="" alt="" class="icon" id="icon">
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>